# febs-mongo

./: README.md  pom.xml
mongoSQL/: deptMongo.json  loginLogMongo.json  menuMongo.json  roleMenuMongo.json  roleMongo.json  systemLogMongo.json  userMongo.json
service-user/: pom.xml
service-user/child-user/: pom.xml
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/common/annotation/: FebsEndPoint.java  Helper.java  IsMobile.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/common/authentication/: CorsAuthenticationFilter.java  ShiroConfig.java  ShiroHelper.java  ShiroRealm.java  ShiroSessionListener.java  ShiroUserFilter.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/common/entity/: DeptTree.java  FebsConstant.java  FebsResponse.java  ImageType.java  LimitType.java  MenuTree.java  QueryRequest.java  Regexp.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/common/exception/: FebsException.java  FileDownloadException.java  GeneratorException.java  LimitAccessException.java  RedisConnectException.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/common/properties/: FebsProperties.java  ShiroProperties.java  SwaggerProperties.java  ValidateCodeProperties.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/common/utils/: AddressUtil.java  DateUtil.java  FebsUtil.java  FileUtil.java  HttpContextUtil.java  IPUtil.java  JsoupUtil.java  MD5Util.java  SnowFlake.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/common/validator/: MobileValidator.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/mongo/common/: BaseConverter.java  BaseMongoDbDao.java  Constants.java  DTOConvert.java  DateTimeStampUtils.java  MongoTransactionConfig.java  TreeMongoUtil.java  UserInputDTOConvert.java  UserSessionCommonService.java  ValidateCodeMongoService.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/mongo/dao/: DeptMongoDao.java  ExpireMongoDao.java  LoginLogMongoDao.java  LoginLogMongoDbDao.java  MenuMongoDao.java  RoleMenuMongoDao.java  RoleMongoDao.java  SystemLogMongoDao.java  UserMongoDbDao.java  UserRoleMongoDao.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/mongo/entity/: DeptMongo.java  DeptTreeMongo.java  ExpireData.java  LoginLogMongo.java  MenuMogonTree.java  MenuMongo.java  ResponseResult.java  RoleMenuMongo.java  RoleMongo.java  SystemLogMongo.java  UserMongo.java  UserRoleMongo.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/mongo/entity/dto/: UserMongoDTO.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/mongo/service/: IDeptMongoService.java  ILogMongoService.java  ILoginLogMongoService.java  IMenuMongoService.java  IRoleMenuMongoService.java  IRoleMongoService.java  IUserMongoService.java  IUserRoleMongoService.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/mongo/service/impl/: DeptMongoServiceImpl.java  LoginLogMongoMongoServiceImpl.java  MenuMongoServiceImpl.java  RoleMenuMongoServiceImpl.java  RoleMongoServiceImpl.java  UserMongoServiceImpl.java  UserRoleMongoServiceImpl.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/monitor/configure/: FebsMonitorConfigure.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/monitor/endpoint/: FebsHttpTraceEndpoint.java  FebsMetricsEndpoint.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/monitor/entity/: ActiveUser.java  FebsHttpTrace.java  JvmInfo.java  RedisInfo.java  ServerInfo.java  TomcatInfo.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/monitor/helper/: FebsActuatorHelper.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/monitor/service/: ILogService.java  ILoginLogService.java  ISessionService.java
service-user/child-user/src/main/java/cn/net/health/xiyou/shiro/monitor/service/impl/: LogServiceImpl.java  LoginLogServiceImpl.java  SessionServiceImpl.java
service-user/child-user/src/main/resources/: application.properties  febs.properties
service-user/parent-user/: pom.xml
service-user/parent-user/src/main/java/cn/net/health/xiyou/: FebsMongoParentApplication.java
web-user/: .gitignore  README.md  pom.xml
web-user/src/main/java/cn/net/cobot/: FebsApplication.java
web-user/src/main/java/cn/net/cobot/common/annotation/: ControllerEndpoint.java  FebsEndPoint.java  Helper.java  IsCron.java  IsMobile.java  Limit.java
web-user/src/main/java/cn/net/cobot/common/aspect/: BaseAspectSupport.java  ControllerEndpointAspect.java  LimitAspect.java
web-user/src/main/java/cn/net/cobot/common/authentication/: ShiroConfig.java  ShiroHelper.java  ShiroRealm.java  ShiroSessionListener.java
web-user/src/main/java/cn/net/cobot/common/entity/: DeptTree.java  (+7 more)
web-user/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  ehcache.xml  febs.properties  spy.properties
web-user/src/main/resources/generator/templates/: controller.ftl  service.ftl  serviceImpl.ftl
web-user/src/main/resources/mapper/generator/: GeneratorMapper.xml
(+119 files in other folders)
