#
#
#
#
#spring.data.mongodb.database=cobot_shiro_web
#spring.data.mongodb.host=192.168.1.100
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=cobot_shiro_web
#spring.data.mongodb.password=serc1727
#
#
#
#spring.data.mongodb.uri=mongodb://hobotwriter:S8cP9c8#Pc52KLcP9KC7663CiPQ@192.168.1.40:27017,192.168.1.44:27017,192.168.1.72:27017/hobot?slaveOk=true&replicaSet=hobot&write=1&readPreference=secondaryPreferred&connectTimeoutMS=30000
